# maven-dependency-update-trigger-plugin

./: .gitignore  .project  README  README.TXT  pom.xml  project.config
src/main/java/org/jvnet/hudson/plugins/mavendepsupdate/: MavenDependencyUpdateTrigger.java  MavenDependencyUpdateTriggerComputerListener.java  MavenUpdateChecker.java  MavenUpdateCheckerResult.java
src/main/java/org/jvnet/hudson/plugins/mavendepsupdate/util/: Maven3Utils.java  ReactorReader.java  SnapshotTransfertListener.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/mavendepsupdate/: Messages.properties  Messages_fr.properties
src/main/resources/org/jvnet/hudson/plugins/mavendepsupdate/MavenDependencyUpdateTrigger/: config.jelly  config.properties  config_fr.properties  help-name.html
src/main/webapp/: help-globalConfig.html  help.html  help_fr.html
