<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.379</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>maven-dependency-update-trigger</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Maven+Dependency+Update+trigger</url>
  <name>Maven Dependency Update Trigger</name>

  <properties>
    <hudsonCoreVersion>1.379</hudsonCoreVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mavenVersion>3.0-beta-3</mavenVersion>
    <wagonVersion>1.0-beta-6</wagonVersion>  
    <aetherVersion>1.7</aetherVersion>
    <sisuInjectVersion>1.4.2</sisuInjectVersion>
  </properties>
  
  <developers>
    <developer>
      <id>olamy</id>
      <email>olamy@apache.org</email>
    </developer>
  </developers>

  <dependencies>
         
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
    </dependency>   
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>     
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
          
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${mavenVersion}</version>
    </dependency>    
   
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>    
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>    
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>  
    
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>${aetherVersion}</version>
    </dependency>    
    
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <version>${aetherVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <version>${wagonVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
      <version>${wagonVersion}</version>
    </dependency>    

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>${wagonVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>spice-inject-plexus</artifactId>
      <version>1.3.4</version>
    </dependency>
    <!-- 
    use this with maven 3 final
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
      <version>${sisuInjectVersion}</version>
    </dependency>     
     -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.2.3</version>      
    </dependency>     
    
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>             
    
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>     
    
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>${hudsonCoreVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>${hudsonCoreVersion}</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${hudsonCoreVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>classworlds</groupId>
          <artifactId>classworlds</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.hudson</groupId>
          <artifactId>maven-embedder</artifactId>
        </exclusion>
      </exclusions>
    </dependency> 
 
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-test-harness</artifactId>
      <version>${hudsonCoreVersion}</version>
      <scope>test</scope>
    </dependency>  
    
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>ui-samples-plugin</artifactId>
      <version>${hudsonCoreVersion}</version>
      <scope>test</scope>
    </dependency>  
     
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.hudson.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>1.54</version>
          <configuration>
            <pluginFirstClassLoader>true</pluginFirstClassLoader>
            <disabledTestInjection>true</disabledTestInjection>
          </configuration>          
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.54</version>
        <extensions>true</extensions>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
          <disabledTestInjection>true</disabledTestInjection>
          <webResources>
            <webResource>
              <filtering>false</filtering>
              <directory>./target/shaded-maven/</directory>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>./target/shaded-maven/maven-dependency-update-trigger-shaded-maven.jar</outputFile>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.jvnet.hudson.main:maven-plugin</exclude>
                  <exclude>org.jvnet.hudson.main:maven-agent</exclude>
                  <exclude>org.jvnet.hudson.main:maven-interceptor</exclude>
                  <exclude>commons-httpclient:commons-httpclient</exclude>
                  <exclude>org.jvnet.hudson:maven2.1-interceptor</exclude>
                  <exclude>org.jvnet.hudson:wagon-webdav</exclude>
                  <exclude>slide:slide-webdavlib</exclude>
                  <exclude>de.zeigermann.xml:xml-im-exporter</exclude>
                  <exclude>commons-codec:commons-codec</exclude>
                  <exclude>avalon-framework:avalon-framework</exclude>
                  <exclude>logkit:logkit</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>log4j:log4j</exclude>
                  <exclude>asm:asm</exclude>
                  <!-- 
                  <exclude>org.apache.ant:ant</exclude>
                  <exclude>org.apache.ant:ant-launcher</exclude>
                   -->
                  <exclude>${project.groupId}:${project.artifactId}</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>              
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <id>ensure-no-plexus-container</id>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                  </excludes>
                  <message>
                  ensure-no-plexus-container doesn't work anymore with maven 3 librairies. you have to add some exclusions.
                  </message>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>       
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.5-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>    
  </build>
  
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>m2e</id>
      <properties>
        <m2BuildDirectory>target</m2BuildDirectory>
      </properties>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <directory>${m2BuildDirectory}</directory>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.10.0</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>   
  </profiles>
  <distributionManagement>
    <!--  fix maven3 warning for id local -->
    <snapshotRepository>
      <!-- prevent accidental deployment of SNAPSHOTS to repository -->
      <id>local.repository</id>
      <url>file:.</url>
    </snapshotRepository>
  </distributionManagement>
</project>
